/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: var(--bg-image);
  background-color: var(--page-bg-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  align-items: center;
  padding: var(--main-gap);
  min-height: 668px;
}

.main__title-extended {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--main-title-color);
  text-shadow: 4px 4px 0 var(--shadow-title);
  font-family: var(--main-font-family);
  line-height: 83%;
}

.header__rec {
  position: absolute;
  top: 0;
  right: 0;
  text-align: end;
  padding: 13px 40px 0 0;
  text-transform: uppercase;
  color: var(--text-color);
  font-size: var(--font-size);
  font-family: var(--main-font-family);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  border: 1px solid var(--text-color);
  border-bottom: none;
  border-left: none;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  border: 1px solid var(--text-color);
  border-top: none;
  border-right: none;
}

.header__rec::after {
  content: ""; 
  position: absolute; 
  margin: 10px 10px; 
  width: 9px;
  height: 9px;   
  border-radius: 50%; 
  transform: translateY(-50%);
  background-color: var(--bg-color);
  box-shadow: 0px 0px 4px 3px var(--text-color);
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  text-transform: lowercase;
  border: 1px solid transparent;
  font-weight: 400;
  color: var(--text-color);
  font-size: var(--font-size);
  font-family: var(--main-font-family);
  line-height: 18px;
  padding: 1.5px 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-text-color);
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
}

.header__theme-menu-button_active {
  border: 1px solid var(--text-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--text-color);
}

.title__decor {
  background-color: var(--bg-color);
}

.decorated-zone {
  position: relative;
 }

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__title-paragraph {
  font-weight: 700;
  font-size: var(--font-size);
  font-family: var(--main-font-family);
  color: var(--title-color);
  line-height: var(--line-height);
}

@media (width >= 768px) {

  .header {
    padding: 20px 20px 20px 0;
  }

  .header__rec {
    padding: 21px 50px 0 0;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__title-paragraph {
    inline-size: 364px;
    justify-self: flex-end;
  }

  .main__title-extended {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__title-paragraph {
    inline-size: 491px;
  }

  .header__theme-menu {
    place-self: flex-start center;
  }

  .header__theme-menu-list {  
    flex-direction: row;
    gap: 10px;
    margin-left: 20px;
  }
}

/* Стилизация текстового контента*/

.section {
  display: grid;
  gap: 40px;
  padding: var(--main-gap);
}

.why__concentrate {
  margin-top: 30px;
}

.why__concentrate,
.concentrate__reduce,
.concentrate__advices {
  display: grid;
  gap: var(--section-gap);
}

.text__blocks-lists {
  display: grid;
  gap: 10px;
}

.content__title {
  font-weight: 700;
  font-family: var(--main-font-family);
  font-size: var(--font-size);
  color: var(--text-color);
  line-height: var(--line-height);
}

.content__subtitle {
  font-weight: 700;
  font-family: var(--main-font-family);
  background-color: var(--bg-color);
  color: var(--title-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.content__text {
  font-weight: 400;
  font-size: var(--font-size);
  font-family: var(--main-font-family);
  color: var(--paragraph-color);
  line-height: var(--line-height);
  margin-bottom: 10px;
}

.content__text-extended {
  margin-bottom: 10px;
}

.weight {
  font-weight: 400;
}

.indent {
  margin-top: 10px;
}

.text__blocks,
.text__block {
  display: grid;
  gap: 10px;
  align-items: start;
}

.text__blocks {
  @media (width >= 1024px) {
    column-gap: 20px;
}
}
 


.shadow__content {
  text-shadow: 1px 2px 0 var(--shadow-color);
  text-decoration: none;
}

.shadow__content:focus-visible {
  outline: none;
  border: 1px solid var(--focus-text-color);
}

@media (width >= 768px) {
  
  .section {
    padding: var(--main-gap);
    gap: 70px;
    margin-top: 40px;

  }

  .why__concentrate {
    margin-top: auto;
  }
  
  .wrapper {
    grid-template-columns: 1fr 2fr;
  }

  .title__inline {
    max-width: 236px; 
  }
}

.reasons {
  .content__subtitle {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  
  .text__blocks {
    grid-column: 1 / -1;

    @media (width >= 1024px) {
  
        grid-template-columns: repeat(3, 1fr);
      
  }

}
}

@media (width >= 1024px) {
  .concentrate__reduce {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .title__inline {
    max-width: 315px ;
  }

  .why__concentrate,
.concentrate__advices {
  column-gap: 10px;
}
}

.shadow__content:hover {
  border-bottom: 1px solid var(--paragraph-color);
}

.moved {
  margin-left: 10px;
}

/* стилизация галлереи*/

.gallery__item {
  display: grid;
  gap: 10px;
}

.gallery__item {
  @media (width >= 768px) {
    gap: var(--section-gap)
  }
}

.gallery__content-subtitle {
  margin-bottom: 10px;
}

.card__width {
  width: 100%;
}

.card__height {
  height: 100%;
}

@media (width >= 768px) {
  .gallery__item {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__content-subtitle {
    margin-bottom: 20px;
  }

  .sunset {
    grid-column: 1 / 3;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
    object-fit: cover;
  }

  .tape {
    grid-row: 2 /4;
    object-fit: cover;
  }

  .books {
    grid-row: 2;
  }

  .street {
    grid-column: 2 / 4;
  }
}

/* стилизация футера */

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: var(--main-gap);
  margin-top: 30px;
  min-height: 668px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--main-title-shadow-color);
}

@media (width >=768px) {

  .footer {
    padding: var(--main-gap);
    margin-top: 40px;
  }
}

@media (width >= 1024px) {

 .footer__title {
  --main-title-shadow-color: #FF0070;
  text-shadow: 2px 2px 0 var(--main-title-shadow-color);
 }
}

